OTEL_SERVICE_NAME=SEMA-SIP
DJANGO_SETTINGS_MODULE=cto_tool.settings
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
# Ask Stanislav if you need this variable
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=..."
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_RESOURCE_ATTRIBUTES="host.name=${HOSTNAME}"
